<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.SplashActivity"
    tools:showIn="@layout/activity_splash">

    <ImageView
        android:id="@+id/img_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/splash" />

    <com.tubitv.ui.TubiLoadingView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="145dp"
        app:tubi_rotation_duration_ms="2000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_toEndOf="@+id/progress"
        android:padding="4dp"
        android:text="Loading..."
        android:textColor="@android:color/darker_gray" />

    <!--<ScrollView-->
        <!--android:layout_width="409dp"-->
        <!--android:layout_height="324dp"-->
        <!--android:layout_above="@+id/btn_update"-->
        <!--android:layout_alignParentStart="true">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_text"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="TextView" />-->
    <!--</ScrollView>-->


    <!--<Button-->
        <!--android:id="@+id/btn_update"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="14dp"-->
        <!--android:text="Update"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="447dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_clear"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignTop="@+id/btn_update"-->
        <!--android:text="Clear"-->
        <!--tools:layout_editor_absoluteX="278dp"-->
        <!--tools:layout_editor_absoluteY="445dp" />-->
</RelativeLayout>