<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.PlaceDetailActivity"
    tools:showIn="@layout/activity_place_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_show_map"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rounded_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/typical_margin"
            android:padding="@dimen/content_place_btn_padding"
            android:background="@drawable/round_shape_btn"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:text="@string/btn_show_map" />
        <TextView
            android:id="@+id/tv_content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>