<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="356dp">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="18dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tw_label_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/place_holder" />

            <TextView
                android:id="@+id/tw_label_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/brown_overlay_strong"
                android:text="@string/places"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tw_name"
                app:layout_constraintTop_toBottomOf="@+id/tw_name" />

            <TextView
                android:id="@+id/tw_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                android:background="@color/brown_overlay"
                android:text="Red Scuare"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_photo"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tw_label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/adrress"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_details"
                app:layout_constraintStart_toStartOf="@+id/tw_address"
                app:layout_constraintTop_toBottomOf="@+id/img_photo" />

            <TextView
                android:id="@+id/tw_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Pushkina 411"
                app:layout_constraintEnd_toEndOf="@+id/tw_label_places"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/tw_label_places"
                app:layout_constraintTop_toTopOf="@+id/tw_label_address" />

            <Button
                android:id="@+id/btn_details"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/rounded_button_height"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_shape_btn"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:text="@string/btn_details"
                android:textColor="@color/textColorBright"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_label_address" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>